﻿<Window x:Class="ui.NuevoCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ui"
        mc:Ignorable="d"
        Title="Nuevo Cliente" Height="400" Width="600">
    <Grid>
		<Grid.Background>
			<ImageBrush ImageSource="Imagenes/farmacia esme2-1.png"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="0">
			<Label Content="Nuevo Cliente" HorizontalAlignment="Center" Foreground="Blue"/>
			<Label Content="Datos" HorizontalAlignment="Center"/>
		</StackPanel>
		<Button x:Name="btnGuardarCliente" Height="30" Width="100"  Grid.Row="0"  Grid.Column="1" Click="btnGuardarCliente_Click">
		<Label Content="Guardar"/>
		</Button>
		<Label Content="*Nombre Completo:" Grid.Row="1" Margin="35,0"/>
		<TextBox x:Name="txbNombreEmpleado" Grid.Row="2" Margin="35,4" Padding="3"/>
		<Label Content="E-mail:" Grid.Row="4" Margin="35,0"/>
		<TextBox x:Name="txbemail" Grid.Row="5" Margin="35,4" Padding="3"/>
		<Label Content="*Telefono:" Grid.Row="7" Margin="35,0"/>
		<TextBox x:Name="txbTelefono" Grid.Row="8" Margin="35,4" Padding="3"/>
		<Label Content="*Dirección:" Grid.Row="1" Grid.Column="1" Margin="35,0"/>
		<TextBox x:Name="txbDireccion" Grid.Row="2" Grid.Column="1" Margin="35,4" Padding="3"/>
		<Label Content="*RFC:" Grid.Row="4" Grid.Column="1" Margin="35,0"/>
		<TextBox x:Name="txbRFC" Grid.Row="5" Grid.Column="1" Margin="35,4" Padding="3"/>
		<Button x:Name="btnLimpiar" Height="30" Width="100"  Grid.Row="9" Grid.Column="0" Click="btnLimpiar_Click">
		<Label Content="Limpiar Campos"/>
		</Button>
		<Button x:Name="btnCancelar" Height="30" Width="100"  Grid.Row="9"  Grid.Column="1" Click="btnCancelar_Click">
		<Label Content="Cancelar"/>
		</Button>
	</Grid>
</Window>
